{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "seed": "npx ts-node src/seed.ts"
  },
  "prisma": {
    "seed": "npx ts-node src/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.12.0",
    "@types/multer": "^2.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.3.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.0",
    "firebase-admin": "^14.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.7",
    "prisma": "^5.12.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
